# Flexberry.Vyfvyf

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.js  ember-app.map  tests.js  tests.map
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Java/: pom.xml
src/Java/Docker/: changeFrontendConfig.sh  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/SQL/: Oracle.create.sql  PostgreSql.create.sql
src/Vyfvyf/: Vyfvyf.sln
src/Vyfvyf/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  Vyfvyf.IntegrationTests.csproj
src/Vyfvyf/ODataBackend/: Program.cs  Startup.cs  Vyfvyf.ODataBackend.csproj
src/Vyfvyf/ODataBackend/Properties/: launchSettings.json
src/Vyfvyf/Objects/: ObjectsMarker.cs  Vyfvyf.Objects.csproj  Дом.cs  Класс.cs  Прикол.cs
src/Vyfvyf/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Vyfvyf.Tests.csproj
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-vyfvyf-дом-e.js  i-i-s-vyfvyf-дом-l.js  i-i-s-vyfvyf-класс-e.js  i-i-s-vyfvyf-класс-l.js  index.js
src/ember-app/app/enums/: i-i-s-vyfvyf-прикол.js
src/ember-app/app/models/: i-i-s-vyfvyf-дом.js  i-i-s-vyfvyf-класс.js
src/ember-app/app/routes/: i-i-s-vyfvyf-дом-e.js  i-i-s-vyfvyf-дом-l.js  i-i-s-vyfvyf-класс-e.js  i-i-s-vyfvyf-класс-l.js
src/ember-app/app/serializers/: i-i-s-vyfvyf-дом.js  i-i-s-vyfvyf-класс.js
src/ember-app/app/templates/: i-i-s-vyfvyf-дом-e.hbs  i-i-s-vyfvyf-дом-l.hbs  i-i-s-vyfvyf-класс-e.hbs  i-i-s-vyfvyf-класс-l.hbs
tests/: index.html
(+46 files in other folders)
